DailyTemplate.xaml

<Page
    x:Class="HelloWorld.DailyTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyForegroundApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable ="d" Height="480px" Width="800px">

    <Grid BorderBrush="#FF2D65FB" Background="#FF2D65FB" >
        <HyperlinkButton Click="HyperlinkButton_Back_Daily" Content="VISSZA" HorizontalAlignment="Left" Margin="549,10,0,0" VerticalAlignment="Top" Width="241" Height="62"  FontSize="18" FontWeight="Bold" Background="#4C000000" FontFamily="Segoe UI Black" AutomationProperties.Name="button_back_stat" Foreground="White" />
        
        <DatePicker HorizontalAlignment="Left" Height="33" Margin="31,35,0,0" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="32" Margin="356,35,0,0" VerticalAlignment="Top" Width="149"/>
        <TimePicker HorizontalAlignment="Left" Height="31" Margin="31,72,0,0" VerticalAlignment="Top" Width="296"/>
        <TimePicker HorizontalAlignment="Left" Height="31" Margin="31,108,0,0" VerticalAlignment="Top" Width="296"/>
        <TextBlock x:Name="actTemp" HorizontalAlignment="Left" Height="24" Margin="31,200,0,0" TextWrapping="Wrap" Text="Hőmérsékleti érték: 10°C" VerticalAlignment="Top" Width="232"/>
        <Slider x:Name="slider" ValueChanged="slider_ValueChanged" HorizontalAlignment="Left" Height="36" Margin="31,159,0,0" VerticalAlignment="Top" Width="296" Maximum="35" Minimum="10" SmallChange="1"/>
        <TextBox HorizontalAlignment="Left" Height="117" Margin="356,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="434" Background="#00000000" BorderBrush="Transparent"  Foreground="#FFB98F53" FontWeight="Bold"/>
        <HyperlinkButton Click="HyperlinkButton_Back_Daily" Content="VISSZA" HorizontalAlignment="Left" Margin="549,10,0,0" VerticalAlignment="Top" Width="241" Height="62"  FontSize="18" FontWeight="Bold" Background="#4C000000" FontFamily="Segoe UI Black" AutomationProperties.Name="button_back_stat" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="31,144,0,0" TextWrapping="Wrap" Text="10°C" VerticalAlignment="Top" Width="36"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="117" Margin="356,104,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="434" Background="#00000000" BorderBrush="Transparent"  Foreground="#FFB98F53" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="291,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36">
            <Run Text="35"/>
            <Run Text="°C"/>
        </TextBlock>
        <ListView SelectionChanged="Delete_Element" x:Name="itemListView" ItemsSource="{x:Bind Items}" Margin="142,229,196,76" />





    </Grid>
</Page>
